# Budget-managment

./: .swp  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floussyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floussyy/: MainActivity.java  NavigationdrawerActivity.java  TraitementGoal.java  TraitementIncome.java  TraitementLogout.java  TraitementSpending.java  TraitementTransactions.java  TraitementUserdata.java  TraitementWarning.java
app/src/main/java/com/example/floussyy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/floussyy/ui/goal/: GoalFragment.java  GoalViewModel.java
app/src/main/java/com/example/floussyy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/floussyy/ui/income/: IncomeFragment.java  IncomeViewModel.java
app/src/main/java/com/example/floussyy/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/floussyy/ui/mrhaba/: MarhabaViewModel.java  marhabaFragment.java
app/src/main/java/com/example/floussyy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/floussyy/ui/spending/: SpendingFragment.java  SpendingViewModel.java
app/src/main/java/com/example/floussyy/ui/transactions/: TransactionsFragment.java  TransactionsViewModel.java
app/src/main/java/com/example/floussyy/ui/userdata/: UserdataFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_sign_in.xml  activity_traitement_goal.xml  activity_traitement_income.xml  activity_traitement_logout.xml  activity_traitement_spending.xml  activity_traitement_transactions.xml  activity_traitement_userdata.xml  activity_traitement_warning.xml  app_bar_navigation_drawer.xml  fragment_goal.xml  fragment_home.xml  fragment_income.xml  fragment_logout.xml  fragment_marhaba.xml  fragment_spending.xml  fragment_transactions.xml  fragment_userdata.xml  fragment_warning.xml  nav_header_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floussyy/: ExampleUnitTest.java
(+3 files in other folders)
